# Betr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/betr/data/: SettingDataStore.kt  SettingDataStoreImpl.kt  UpdatedApp.kt
app/src/main/java/com/kyawlinnthant/betr/di/: DispatchersModule.kt  RepoModule.kt  SettingDataStoreModule.kt
app/src/main/java/com/kyawlinnthant/betr/presentation/main/: BetrApp.kt  MainActivity.kt
app/src/main/java/com/kyawlinnthant/betr/presentation/navigation/: BetrGraph.kt  BottomBar.kt  BottomBarItem.kt  Screen.kt
app/src/main/java/com/kyawlinnthant/betr/presentation/setting/: SettingItem.kt  SettingScreen.kt  SettingViewModel.kt  SettingViewModelState.kt
app/src/main/java/com/kyawlinnthant/betr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyawlinnthant/betr/presentation/updates/: UpdateScreen.kt  UpdateViewModel.kt  UpdateViewModelState.kt  UpdatedAppItem.kt
app/src/main/java/com/kyawlinnthant/betr/repo/: Repo.kt  RepoImpl.kt
app/src/main/res/drawable/: chrome.xml  youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
